<!DOCTYPE HTML>
<html>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="Styles.css">
<body>
<nav>
        <a style="text-decoration:none" id="tabs" href="index.html">Home</a> 
        <a style="text-decoration:none" id="tabs" href="Store.html">Store</a>
        <a style="text-decoration:none" id="tabs" href="Whats New.html">Whats new</a> 
</nav>
<center>
<p id="WhiteText">Were just a company that wants to make school fun... by adding GAMES</p>
</center>
<div id="bottom">
    <center>
    <a id="colored-centered" style="text-decoration:none" href="New Developers.html">Want to be a developer? CLICK HERE</a>
</center>
</div>
</body>
</html>