<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dev Wolf22_Store</title>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
<nav>
    <a style="text-decoration:none" id="tabs" href="index.html">Home</a>
    <a style="text-decoration:none" id="tabs" href="About Us.html">About Us</a>
    <a style="text-decoration:none" id="tabs" href="Whats New.html">Whats new</a>
</nav>
<!-- Where all the games go -->
<table>
<td>
    <a style="text-decoration:none" href="Dev Wolf22 App.html">
        <div id="game">
            <p id="colored_Normal">Dev Wolf App</p>
            <center>
            <img src=images/favicon.ico width="75" height="75">
            </center>
        </div>
    </a>
</td>
</table>
</body>
</html>
