<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dev Wolf22_Home</title>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
<nav>
    <a style="text-decoration:none" id="tabs" href="index.html">Home</a> 
    <a style="text-decoration:none" id="tabs" href="Store.html">Store</a> 
    <a style="text-decoration:none" id="tabs" href="About Us.html">About Us</a>
</nav>
<center>
        <p id="WhiteText">The Dev Wolf 22 appstore app has came out :)</p>
        <a id="WhiteText" href="https://calendar.google.com/calendar?cid=ZmFyZ29zY2hvb2xzLm9yZ18xbm85NmFvM2g2MW1nNm03ZWRuNmpoNXZnOEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t" target="_blank" >Check out when all the new apps are going to be coming out</a>
</center>
</body>
</html>